-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 57.964 sec <<< FAILURE! - in TestSuite
LogIn(com.jaindirect.testCases.TC001_JDLoginWithEmail)  Time elapsed: 52.095 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at com.jaindirect.testCases.TC001_JDLoginWithEmail.LogIn(TC001_JDLoginWithEmail.java:121)

