baseURL1=https://jaindirect.org/
baseURL=https://jaindirect.frontend.bluerose.solutions/
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
MobileNumber=7204238305
Email=testbluerose2@gmail.com